# XmlFormatter

./: .gitignore  README.md  XMLFile1.xml  XmlFormatter.sln  global.json
.github/: dotnet.yml
.github/workflows/: dotnet.yml
Sample/: EntityGroups.xml  Program.cs  ResxSample.xml  Sample.csproj  Sample.xml  Sample2.xml  Sample3.xml  Sample4.xml  Sample5.xml  XMLFile1.xml  XMLFile10.xml  XMLFile2.xml  XMLFile3.xml  XMLFile4.xml  XMLFile5.xml  XMLFile6.xml  XMLFile7.xml  XMLFile8.xml  XMLFile9.xml  XmlFile11.xml  XmlFile12.xml  XmlFile13.xml  XmlFile14.xml  XmlFile15.xml
XmlFormatter/: Class1.cs  Constants.cs  Formatter.cs  FormattingActionKind.cs  JsonInputDto.cs  Options.cs  StringWriterWithEncoding.cs  SymbolConstants.cs  XmlChildWriter.cs  XmlFormatter.csproj
XmlFormatter.CommandLine/: Program.cs  XmlFormatter.CommandLine.csproj
XmlFormatter.Console/: XmlFormatter.CommadLine.csproj
XmlFormatter.VSCode/: JSInputDTO.cs  PrettyXML.cs  XmlFormatter.VSCode.csproj
YarnPkg/: index.ts  package.json  tsconfig.json
YarnPkg/SampleFiles/: Sample.xml  Sample2.xml  XMLFile3.xml
